# TeamCityDmitryTestTask

./: .gitignore  README.md  oracle_conventions_checkstyle.xml  pom.xml
src/main/java/selenium/: Pages.java  SeleniumFunctions.java
src/main/java/selenium/configurations/: TypedProperties.java
src/main/java/selenium/driver/: DesiredCapabilitiesFactory.java  UserAgents.java  WebDriverBuilder.java  WebDriverConfig.java
src/main/java/utils/: TestUtils.java
src/main/resources/: logback-test.xml
src/test/java/listener/: RetryRule.java
src/test/java/selenium/: SeleniumTestWrapper.java
src/test/java/selenium/configurations/: ManualProject.java  TestConfig.java  User.java
src/test/java/selenium/pageobjects/: CreateProjectPage.java  HeaderSearch.java  HomePage.java  LoginPage.java  ProjectSettingsPage.java  SearchResultPage.java  StartPage.java  UserSettingsPage.java
src/test/java/selenium/pageobjects/settings/: ToolsAndSettingsPage.java
src/test/java/selenium/testcases/: DoSomeThingWithCookiesTest.java  LoginPageTest.java  LoginTests.java  ProjectsManagementTests.java  SearchTest.java  UserSettingsTests.java
src/test/java/selenium/utils/: WebDriverProvider.java
src/test/java/selenium/utils/annotations/: DisableCookies.java  UserAgent.java
src/test/java/selenium/utils/annotations/browser/: Browser.java  Browsers.java
src/test/java/selenium/utils/browser/: Cookies.java
src/test/resources/: test_config.properties
